<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  Logged to console
  <script src="../index.js"></script>
  <script>
  function logError(msg) { console.log(msg) }

  var optional = {
    onprogress: function(e) {
      if (e.lengthComputable) {
        console.log('(' + e.total + ' bytes) ' + (e.loaded / e.total)*100 + '% complete');
      }
    }
  };

  promiseSVG('./non-existent.svg').catch(logError);
  promiseSVG('./not-an-svg.svg').catch(logError);
  promiseSVG('./svg.svg', optional).then(function(svg){
    console.log('success', svg);
  }).catch(function(msg){
    if (document.location.protocol.indexOf('file:') > -1) {
      msg += '\n(xhr will fail on file:// protocol unless firefox)';
    }
    logError(msg);
  });
  </script>
</body>
</html>
